{
  "name": "agent-change-map",
  "displayName": "Agent Change Map",
  "description": "Navigate and compare Python structure changes safely.",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "vscode": "^1.95.0"
  },
  "main": "./out/src/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "agentChangeMap.compare",
        "title": "Agent Change Map: Compare Python Changes"
      }
    ],
    "configuration": {
      "title": "Agent Change Map",
      "properties": {
        "agentChangeMap.autoRefresh": {
          "type": "boolean",
          "default": false,
          "description": "Automatically refresh an open comparison panel when worktree files change. Deferred while a write/run confirmation is pending or a Docker run is active."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npm run build:webview",
    "build:webview": "tsc -p tsconfig.webview.json --noEmit && node scripts/build-webview.mjs && node scripts/copy-webview-assets.mjs",
    "lint": "eslint src test webview --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.webview.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:e2e": "node scripts/vscode-harness.mjs",
    "test:docker": "vitest run --config vitest.docker.config.ts",
    "analyze:fixture": "node scripts/analyze-fixture.mjs",
    "harness:git": "node scripts/harness-git.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^24.3.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/vscode": "^1.95.0",
    "@vscode/test-electron": "^3.1.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.35.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.1.5"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
