{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "out"
  },
  "include": ["src/**/*.ts", "webview/graphFilters.ts", "webview/graphView.ts", "webview/edgeGeometry.ts"],
  "exclude": ["test/**", "webview/index.ts"]
}
